{
  "name": "@webcarrot/jsbcon",
  "version": "0.0.1",
  "description": "Json like transport format - binary and compression included",
  "main": "dist/node.cjs",
  "module": "dist/node.mjs",
  "types": "dist/node.d.ts",
  "browser": "dist/browser.mjs",
  "exports": {
    "node": {
      "require": "./dist/node.cjs",
      "import": "./dis/node.mjs",
      "types": "./dis/node.d.ts"
    },
    "browser": {
      "require": "./dist/browser.cjs",
      "import": "./dis/browser.mjs",
      "types": "./dis/browser.d.ts"
    },
    "default": {
      "require": "./dist/agnostic.cjs",
      "import": "./dis/agnostic.mjs",
      "types": "./dis/agnostic.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "prepack": "npm run build",
    "postpack": "npm run clean",
    "build:rollup": "rollup -c ./rollup.config.mjs",
    "build:deno": "node ./scripts/deno.mjs",
    "build": "npm run clean && npm run build:rollup && build:deno",
    "test": "tsc -p ./src/agnostic/tsconfig.json --noEmit && tsc -p ./src/browser/tsconfig.json --noEmit && tsc -p ./src/node/tsconfig.json --noEmit && jest && npm run build:deno && deno test ./deno"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcarrot/json-bc.git"
  },
  "keywords": [
    "json",
    "binary",
    "compression",
    "transport"
  ],
  "author": "Wojciech Wierchoła",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcarrot/json-bc/issues"
  },
  "homepage": "https://github.com/webcarrot/json-bc#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "lz4-napi": "^2.0.3",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "rollup-plugin-dts": "^4.2.2",
    "snappy": "^7.1.1",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
